group=io.ballerina.lib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.2.5
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.9.0
stdlibTimeVersion=2.5.0
awsJavaSdkVersion=2.30.22
apacheHttpCoreVersion=4.4.16
apacheHttpClientVersion=4.5.14
reactiveStreamsVersion=1.0.4
